<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        background: url("https://picsum.photos/1000/1000/?random=10") no-repeat;
        background-size: 100%;
        position: relative;
      }

      #num table {
        width: 20%;
        margin-top: 20%;
        margin-left: 40%;
        background: white;
        opacity: 70%;
        border-collapse: collapse;
        border-radius: 5%;
      }

      #num td {
        text-align: center;
        vertical-align: middle;
        font-size: 3rem;
        cursor: pointer;
        transition-property: all;
        transition: 5s 0s all cubic-bezier(0.075, 0.82, 0.165, 1);
      }

      #num tr:nth-child(2) td:hover {
        transform: scale(1.1);
        background-color: red;
        color: blue;
        transition-duration: 0.5s;
      }
      #num tr:nth-child(3) td:hover {
        transform: scale(1.1);
        background-color: yellow;
        color: green;
        transition-duration: 0.5s;
      }

      #num tr:nth-child(3) td:nth-child(4):hover {
        transform: scale(1.1);
        background-color: red;
        color: blue;
        transition-duration: 0.5s;
      }

      #num tr:nth-child(4) td:hover {
        transform: scale(1.1);
        background-color: yellow;
        color: green;
        transition-duration: 0.5s;
      }
      #num tr:nth-child(5) td:hover {
        transform: scale(1.1);
        background-color: yellow;
        color: green;
        transition-duration: 0.5s;
      }

      #num tr:nth-child(5) td:nth-child(4):hover {
        transform: scale(1.1);
        background-color: red;
        color: blue;
        transition-duration: 0.5s;
      }

      #num tr:nth-child(6) td:hover {
        transform: scale(1.1);
        background-color: yellow;
        color: green;
        transition-duration: 0.5s;
      }

      #main {
        width: 1000px;
        height: 1000px;
        border: 1px solid white;
        margin: auto;
      }

      #left {
        float: left;
        width: 30%;
        border: 1px solid white;
      }

      marquee {
        width: 100%;
        height: 20px;
        color: black;
        position: absolute;
        top: -100%;
      }
    </style>
  </head>

  <body>
    <marquee>Is mother proud of the little boy today?</marquee>
    <div id="num">
      <table>
        <tr>
          <td style="text-align: right" colspan="4" id="text">0</td>
        </tr>
        <tr>
          <td>C</td>
          <td>/</td>
          <td>*</td>
          <td>-</td>
        </tr>
        <tr>
          <td>7</td>
          <td>8</td>
          <td>9</td>
          <td rowspan="2">+</td>
        </tr>
        <tr>
          <td>4</td>
          <td>5</td>
          <td>6</td>
        </tr>
        <tr>
          <td>1</td>
          <td>2</td>
          <td>3</td>
          <td rowspan="2">=</td>
        </tr>
        <tr>
          <td colspan="2">0</td>
          <td>.</td>
        </tr>
      </table>
    </div>
    <script>
      const text = document.getElementById("text");
      const btns = document.querySelectorAll("td:not(#text)");

      for (const btn of btns) {
        btn.addEventListener("click", () => {
          const btnText = btn.innerText;
          const operators = ["+", "-", "*", "/"];
          const lastText = text.innerText[text.innerText.length - 1];
          // 如果按的鍵是 =
          if (btnText === "=") {
            // 如果最後一個字不是運算子，才計算
            if (!operators.includes(lastText)) {
              text.innerText = eval(text.innerText);
            }
          }
          // 如果按 C，歸 0
          else if (btnText === "C") {
            text.innerText = "0";
          }
          // 如果現在是 0，按的是數字，把文字取代
          else if (text.innerText === "0" && !isNaN(parseInt(btnText))) {
            text.innerText = btnText;
          }
          // 如果最後一個字是運算子
          else if (operators.includes(lastText)) {
            // 現在按的不是運算子，才加上去
            if (!operators.includes(btnText)) {
              text.innerText += btnText;
            }
          }
          // 如果最後一個字不是運算子，加上去
          else {
            text.innerText += btnText;
          }
        });
      }

      document.addEventListener("keydown", (event) => {
        const btnText = event.key;
        const operators = ["+", "-", "*", "/"];
        const lastText = text.innerText[text.innerText.length - 1];
        // 如果按的鍵是 =
        if (btnText === "=" || btnText === "Enter") {
          // 如果最後一個字不是運算子，才計算
          if (!operators.includes(lastText)) {
            text.innerText = eval(text.innerText);
          }
        }
        // 如果按 C，歸 0
        else if (btnText === "c") {
          text.innerText = "0";
        }
        // 如果現在是 0，按的是數字，把文字取代
        else if (text.innerText === "0" && !isNaN(parseInt(btnText))) {
          text.innerText = btnText;
        }
        // 如果最後一個字是運算子
        else if (operators.includes(lastText)) {
          // 現在按的不是運算子，且是數字才加上去
          if (!operators.includes(btnText) && !isNaN(parseInt(btnText))) {
            text.innerText += btnText;
          }
        }
        // 如果最後一個字不是運算子，且按的是數字或運算子，加上去
        else if (!isNaN(parseInt(btnText)) || operators.includes(btnText)) {
          text.innerText += btnText;
        }
      });
    </script>
  </body>
</html>
